MONGODB_URI='mongodb+srv://chetansharma777555:uVpJb2Sxq4FYuRDu@cluster0.lzaks.mongodb.net'
CLOUDINARY_NAME='ddxajykw2'
CLOUDINARY_API_KEY='997911589218593'
CLOUDINARY_SECRET_KEY='tPU8rzsuZhjzxGKwz1UtoM_jnLw'
ADMIN_EMAIL='admin@medicare.com'
ADMIN_PASSWORD='querty1234'
JWT_SECRET='medicare'